<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_menu"
        android:elevation="5dp"
        android:theme="?attr/actionBarStyle"
        app:displayHomeAsUp="false"
        app:fitStatusBar="false"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolbarTitle">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search"
            app:queryHint="@string/search" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="SpeakableTextPresentCheck" />

        <io.legado.app.ui.widget.anima.RotateLoading
            android:id="@+id/rotate_loading"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:visibility="gone"
            app:loading_width="2dp" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/no_explore_kind"
            android:textColor="@color/secondaryText"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
